@import "ant-design-vue/lib/style/themes/default.less";
// defalut.less
// 上面引入了核心样式文件，我们可以对其进行修改，覆盖原来的达到我们的目的。
// 这里不仅能修改变量还能修改样式


@P01: #DD72F0;
@P02: #C346E6;
@P03: #AF2BD4;
@P04: #9916BE;

@I01: #7A77FD;
@I02: #4E4AFD;
@I03: #322EEC;
@I04: #231EE4;

@B01: #4EC2FF;
@B02: #14A0FF;
@B03: #147DF0;
@B04: #0064C8;

@G01: #80F93E;
@G02: #46F500;
@G03: #23D70F;
@G04: #00BE00;

@Y01: #FEEE6C;
@Y02: #FEE647;
@Y03: #FEDB0B;
@Y04: #F4D011;

@R01: #FCA08E;
@R02: #FF6768;
@R03: #F74344;
@R04: #D43040;
@R05: #AA2633;

@T01: #87919B;
@T02: #B0BAC3;
@T03: #CFDAE1;
@T04: #FFFFFF;


@BG01: #1B2026;
@BG02: #272D35;
@BG03: #333B44;
@BG04: #414A54;
@BG05: #4E5965;




// 全局主色 黄色


// @popover-background: @BG01;
// @popover-customize-border-color: #3a3a3a;
// @body-background: @black;
// @component-background: @BG01;

@font-family: SourceSansPro-Regular;
@primary-color: @B04; // primary color for all components
@success-color: @G04; // success state color
@warning-color: @Y04; // warning state color
@error-color: @R03; // error state color
@font-size-base: 16px; // major text font size
//@heading-color: @T04; // heading text color
//@text-color: @T04; // major text color

@menu-item-vertical-margin: 0px;

//table
@table-header-bg: @BG03 !important ;

@table-row-hover-bg: @BG05 !important;

//select
@select-item-selected-bg: @primary-3;
@select-item-selected-font-weight: 500;
@select-item-selected-color: @B01;